自定义 📝
预设 📝#[index]
<color=#0C0>保存 ✔</color>
[ <color=#C00>清空配件配置 ❌</color> ]
默认配置 📝
<color=#00FFFF>📝 预设 📝</color>
<size=250>\n<color=red>[ -🔒- ]</color></size>
<size=52><color=#CCC>[ <color=#0096FF>S I T E - 0 2</color> 枪 械 配 置 自 定 义 点 - <color=#C00>待 机 模 式</color> ]</color></size>\n<size=40>「 触 碰 屏 幕 以 激 活 工 作 站 」</size>
<color=#CCC>欢 迎 使 用\n<color=#0096FF>S I T E - 0 2</color> 枪 械 配 置 工 作 站</color>
<color=orange><size=110%>工 作 站 正 在 启 动 中 . . .</size></color>
<size=250>\n</color><color=#00B300>[ -🔓- ]</color></size>
<size=52><color=#CCC>[ <color=#0096FF>S I T E - 0 2</color> 枪 械 配 置 自 定 义 点 - <color=#00B300>现 已 可 用</color> ]</color></size>\n<size=40><color=#CCC>「 请 装 备 好 您 的 枪 械 进 行 配 件 改 装 」</color></size>
<color=#CCC>即 将 进 入 -</color> <color=#C00>待 机 模 式</color>
<color=orange><size=110%>工 作 站 正 在 关 闭 中 . . .</size></color>
[ <color=#FFFF7C>显示概要 🔍</color> ]
[ <color=#FF8E00>关闭概要 🔍</color> ]
[Attachment] 自定义
按下[Key]键进行配件改装