0~<color=#BBADE6>『 <b>清洁工钥匙卡</b> 』</color>
1~<color=#FFFF7C>『 <b>科学家钥匙卡</b> 』</color>
2~<color=#EFC01A>『 <b>研究主管钥匙卡</b> 』</color>
3~<color=#008080>『 <b>区域总监钥匙卡</b> 』 </color>
4~<color=#5B6370>『 <b>设施警卫钥匙卡</b> 』 </color>
5~<color=#70C3FF>『 <b>MTF列兵钥匙卡</b> 』</color>
6~<color=#BF8C86>『 <b>收容工程师钥匙卡</b> 』</color>
7~<color=#0096FF>『 <b>MTF特工钥匙卡</b> 』</color>
8~<color=#003DCA>『 <b>MTF指挥官钥匙卡</b> 』</color>
9~<color=#BE0042>『 <b>设施总监钥匙卡</b> 』</color>
10~<color=#008C1A>『 <b>混沌分裂者破解装置</b> 』</color>
11~<color=#FFFFFF>『 <b>O5级别钥匙卡</b> 』</color> 
12~<color=#7FB25A>『 <b>对讲机</b> 』</color>~<color=#E59AFF><size=95%>「 允许持有的玩家进行远程通讯 」</size></color>\n\n<size=90%>[ SR | <b>108</b> 米 ]   [ LR | <b>1080</b> 米 ]\n\n[ MR | <b>180</b> 米 ]   [ UR | <b>7200</b> 米 ]</size>
13~<color=#FFFF7C>『 <b>COM-15手枪</b> 』</color>
14~<color=#D83B2B>『 <b>急救包</b> 』</color>~<color=#E59AFF><size=95%>「 治疗你的伤势 」</size></color>\n\n<size=90%><color=#FFFF7C>[ 🕒 使用时间 - <b>5</b> 秒 ]</color>\n<color=red>[ <b>✚</b> 恢复血量 - <b>65</b> HP ]</color>\n<color=#FFAB00>[ 清除流血与烧伤的负面状态 ]</color></size>
15~<color=#FFFF7C>『 <b>手电筒</b> 』</color>~<color=#E59AFF><size=95%>「 使你能够在黑暗区域中看清东西 」</size></color>
16~<color=#003DCA>『 <b>Micro - H.I.D.</b> 』</color>~<color=#E59AFF><size=95%>「 便携式高压电浆喷射器 」</size></color>\n\n<size=90%><color=#70C3FF>[ 🕒 充能时间 - <b>6</b> 秒 ]</color>\n<color=#0096FF>[ ⚡ 每秒伤害 - <b>1150</b> HP ]</color>\n<color=#5B6370>[ 🏃 手持时双倍耐力消耗 ]</color></size>
17~<color=#BF0F09>『 <b>SCP-500</b> 』</color>~<color=#E59AFF><size=95%>「 治疗你的伤势并清除大部分状态 」</size></color>\n\n<size=90%><color=#FFFF7C>[ 🕒 使用时间 - <b>1</b> 秒 ]</color>\n<color=red>[ <b>✚</b> 恢复血量 - <b>200</b> HP ]</color>\n<color=#FFAB00>[ 清除大部分状态 ]
18~<color=#BF0F09>『 <b>SCP-207</b> 』</color>~<color=#E59AFF><size=95%>「 提升行动能力同时损坏你的身体 」</size></color>\n\n<size=90%><color=#FFFF7C>[ 🕒 使用时间 - <b>3</b> 秒 ]</color>\n<color=#5B6370>[ 🏃 提供无限耐力 ]</color>\n<color=red>[ 💔 逐渐消耗HP ]</color>\n<size=90%><color=#FFAB00>[ ⚠ 请勿与 <color=#4D8033><b>SCP-1853</b></color> 同时使用 ]</color></size></size>
19~<color=#006826>『 <b>12号口径霰弹</b> 』</color>
20~<color=#0096FF>『 <b>MTF-E11-SR步枪</b> 』</color>
21~<color=#70C3FF>『 <b>Crossvec冲锋枪</b> 』</color>
22~<color=#0096FF>『 <b>5.56×45毫米子弹</b> 』</color>
23~<color=#5B6370>『 <b>FSP-9冲锋枪</b> 』</color>
24~<color=#0D7D35>『 <b>Logicer轻机枪</b> 』</color>
25~<color=#0096FF>『 <b>高爆手雷</b> 』</color>~<color=#E59AFF><size=95%>「 投掷后对敌人产生范围伤害 」</size></color>
26~<color=#5B6370>『 <b>闪光弹</b> 』</color>~<color=#E59AFF><size=95%>「 致盲你的敌人 」</size></color>
27~<color=#006826>『 <b>.44马格南子弹</b> 』</color>
28~<color=#008F1C>『 <b>7.62×39毫米子弹</b> 』</color>
29~<color=#70C3FF>『 <b>9×19毫米子弹</b> 』</color>
30~<color=#70C3FF>『 <b>COM-18手枪</b> 』</color>
31~<color=#BF0F09>『 <b>SCP-018</b> 』</color>~<color=#E59AFF><size=95%>「 具有极大势能的弹力球 」</size></color>
32~<color=#A68D43>『 SCP-268</b> 』</color>~<color=#E59AFF><size=95%>「 戴上后短时间"消失" 」</size></color>
33~<color=#C04226>『 <b>肾上腺素</b> 』</color>~<color=#E59AFF><size=95%>「 暂时恢复体力并提升伤害抗性 」</size></color>\n\n<size=90%><color=#FFFF7C>[ 🕒 使用时间 - <b>2</b> 秒 ]</color>\n<color=#51CC34>[ ⛨ 提供护盾 - <b>40</b> AHP ]</color>\n<color=#5B6370>[ 🏃 提供无限耐力 - <b>8</b> 秒 ]</color></size>
34~<color=#BF5B13>『 <b>止痛药</b> 』</color>~<color=#E59AFF><size=95%>「 缓慢恢复生命值 」</size></color>\n\n<size=90%><color=#FFFF7C>[ 🕒 使用时间 - <b>1</b> 秒 ]</color>\n<color=red>[ <b>✚</b> 恢复血量 - <b>50</b> HP ]</color>\n<color=#FFAB00>[ 缓慢恢复血量 ]</color></size>
35~<color=#5B6370>『 <b>硬币</b> 』</color>~<color=#E59AFF><size=95%>「 你为什么会带着这个东西 」</size></color>
36~<color=#5B6370>『 <b>轻型护甲</b> 』</color>
37~<color=#0096FF>『 <b>战术护甲</b> 』</color>
38~<color=#008F1C>『 <b>重装护甲</b> 』</color>
39~<color=#006826>『 <b>.44左轮手枪</b> 』</color>
40~<color=#008F1C>『 <b>AK突击步枪</b> 』</color>
41~<color=#006826>『 <b>霰弹枪</b> 』</color>
42~<color=#8D20D0>『 <b>糖果袋</b> 』</color>~一个装着以下糖果的袋子：
43~<color=#13BF5B>『 <b>SCP-2176</b> 』</color>~专属于你鬼灯！小心，非常容易破碎...
44~<color=#BF8156>『 <b>SCP-244-A</b> 』</color>~一个年代久远的花瓶，摸起来冰冰冷冷的。放置后会产生一大团冷凝水蒸汽。
45~<color=#7C9DBE>『 <b>SCP-244-B</b> 』</color>~一个年代久远的花瓶，摸起来冰冰冷冷的。放置后会产生一大团冷凝水蒸汽。
46~<color=#4D8033>『 <b>SCP-1853</b> 』</color>~提升武器操作能力。
47~<color=#003DCA>『 <b>3-X分子裂解者</b> 』</color>　　
48~<color=#0096FF>『 <b>COM-45手枪</b> 』</color>
49~<color=#9A7C5C>『 <b>SCP-1576</b> 』</color>~<color=#E59AFF><size=95%>「 与死者唠嗑 」</color>
50~<color=#003DCA>『 <b>囚鸟</b> 』</color>~这啥啊?!
51~<color=#BF69A2>『 <b>SCP-207?</b> 』</color>~反骨日？
52~<color=#003DCA>『 <b>FR-MG-0轻机枪</b> 』</color>
53~<color=#008F1C>『 <b>A7步枪</b> 』</color>
54~<color=#C0A886>『 <b>手提灯</b> 』</color>~一个经典的煤油手提灯，上面刻有"Daniel"的名字。
55~<color=#FFFFFF>『 <b>雪球</b> 』</color>~雪球？雪球！
56~<color=#FFFFFF>『 <b>煤块</b> 』</color>
57~<color=#FFFFFF>『 <b>煤块 ?</b> 』</color>
58~<color=#FFFFFF>『 <b>磁带播放器 ?</b> 』</color>~里面装有一份没有标签的磁带。求求不要播放它。求求你了。