你感觉今天的咖啡喝得足够多了...
哇偶偶，你有麻烦了啊。 👀
据说有些糖果有炸裂的味道。
嘿！希望你今日度过难忘的一天 :)
Oops, I did it again ~
当你喝下咖啡时，你发现咖啡已经凉了而且咖啡上还漂浮着几根紫色的头发。
你很震惊，仅仅是为了一杯咖啡，却使得你在实验室中到处搜寻。
你感觉到充满力量 Rip and Tear 直到毁灭
中心服务器就装在这里
你感觉到，身体里沉睡的野兽觉醒了
Daisy, Daisy, 给我你的答复 ... 我爱你爱到疯狂~
Wood fired pizza? How's pizza gonna get a job now?
一股令人愉悦的芳香从这杯奇怪的液体中飘散出来\n小抿一口后，你以为自己置身天堂...被幸福、微风和和谐所包围...
绿的？绿的？是不是有什么毛病... 绿的？为什么这杯咖啡是绿的？
61 61 61 73 87 52 74 80 85 76 54 85 72 81 65 79 87 68 53 79 72 81 81 77 88 51 53 65 72 52 82 77
<color=#32FF82><i>"你感觉有个邪恶的东西在看着你"</i></color>
这是你的IP位置? 72.264.45.12
你嘴中品味着数百万个模型面数。模拟液体一事真的很难"消化"。
<b>The fog is coming.</b>
我成为了死亡，设施的毁灭者。
你还记得那些紧急救生程序吗？
就地取材，DD们武装起来。
听听你的大脑正在想告诉你该做些什么。
人们绝对以为这杯咖啡里没放石墨。
总有一天，我要让洋葱也能哭
在节日灯光的照耀下\n你从一只精致的欢乐杯中畅饮下了充满橙香的快乐\n感受着那份节日的温暖
不管怎样，喝茶更好。
活在这个充满异常的世界里，是时候来一杯理智了。
Pickles > Gingerbread
嘿，你。你总算醒了。
Tonight on Bottom gear - I steal a hat, Richard Looks at a stares at a lanky man, and James causes a nuclear accident in the basement.
你中毒了。
勇敢并不是无所畏惧，而是在心怀恐惧的时候，仍然选择向前。
你觉得今天的游戏已经玩得足够久了，决定退出游戏。
关于这杯咖啡: 它真的太棒了
<i>你喝下这杯液体，这味道令人难以忍受，忽然间你听到一阵低语在耳边...</i>\n<color=#FF0000><i>SCP-4666将在圣诞节拜访你…祝你好运。</i></color>
一切恐惧都来源于火力不足！\n祝你新年快乐！
这个味道，使你充满了决心。
Hello World!
