「 这是 [class] - <color=#FF96DE><b>[user]</b></color> 的尸体 」\n\n死因: [cause]
重新收容。
在Alpha核弹头的爆炸中蒸发。
突发性死亡，无明显外伤。
死因不明。
重度电击灼烧。
因缺氧而窒息致死。
伤口过深导致失血过多。
你失血过多死了。
从高处摔落造成的腿骨粉碎性骨折。
你摔死了。
腐烂于口袋次元。
被强酸性气体腐蚀殆尽。
中毒身亡，尸体泛黄且散发恶臭。
你中毒致死了。
摄入不明物质导致脏器大出血。
SCP-207了结了你。
你不该拿走超过两颗的!
你被特斯拉电网拦截消灭了。
因爆炸受到破片伤害以及重度烧伤。
你被周围的爆炸波及炸死了。
大面积撕裂伤造成的失血过多。
颈椎根部粉碎性骨折。
颚骨附近有较大较深的咬痕。
尸体呈现多处挫伤与抓痕。
被 [ammotype] 弹药射杀。
钝器挫伤致死，尸体已不成人形。
股骨挫伤造成的循环休克致死。
为了重新收容SCP-106，你被献祭了。
因误伤友军被自动处死。
冰冷的皮肤和冻伤的手指表明死于体温过低。
你被冰冻致死。
尸体上存在深度划伤和抓痕。
棉花糖人锤烂了你！