语音音量
是
<color=#E94CB7><b>强制开始游戏</b></color>
启动SCP-106\n重新收容程序
反转Y轴
回合总结
返回
物 品 栏
亮度
设置
断开连接
ALPHA核弹头已禁用
拒绝访问
游戏内语音
背包已满
鼠标灵敏度
骇入中
拾取物品中...
提升亮度将<b>显著降低</b>游戏体验。\n请将数值调得越低越好。\n<b>推荐使用默认设置。</b>
[1] 开门/关门\n[2] 将门锁定*\n\n*锁门为特殊能力
该门已被SCP-079锁定
全屏
确定离开服务器？
基础设置。完整设定请回到主菜单中设置。
正在等待玩家
回合总结
继续
主音量
已连接
你作为科学家逃离了设施，并加入了MTF阵营。
你作为D级人员逃离了设施，并加入了混沌分裂者阵营。
你 是
逃离耗时: [escape_minutes] 分 [escape_seconds] 秒
[time] 后才能再次使用 [item]
按下 <color=yellow><b>F1</b></color> 了解角色和任务目标
你已被捆绑\n<size=40>听从指挥或向队友寻求帮助</size>
你被九尾狐再次逮捕了，设施内少了一份威胁，同时他们得到了增援。
你作为一名科学家被混沌分裂者俘虏了。他们能从你那里得到一些有利信息。
<size=2100%>\n</size><size=110%><b>本回合将在倒计时结束后开始</size>\n<size=200%><color=#00FFFF>{0}</color></b></size>
<size=2000%>\n</size><size=110%><color=#EC2222>🔒 <b>回合锁定中</b> 🔒</color></size>
瞄准时的灵敏度缩减
按[key]键取消投掷
开镜视野(ADS)模式切换
观察者频道静音
启用降噪功能(推荐启用)
自动识别(系统默认)
没有检测到麦克风输入!
输入设备
按下 [key] 键吹灭蜡烛