<color=red>拒绝访问</color>
达到可持有的 <color=#0096FF>[type] 弹药</color> 上限(<color=yellow> 最多 [max_type_count] 发</color> )
<b>已经</b> 达到可持有的 <color=#0096FF>[type] 弹药</color> 上限(<color=yellow> 共[max_type_count] 发</color> )
你最多可持有<color=yellow>[max_type_count] 件该物品</color> ( <color=#0096FF>[type]</color> )
<b>已达到</b> <color=#0096FF>[type]</color> 的可持有上限 ( <color=yellow>最多 [max_type_count] 个</color> )
你最多可持有 <color=yellow>[max_item_count] 件</color> 该物品