热键
创建新的热键
允许热键把物品绑定到自定义的键盘按键上，这样您就可以无需打开物品栏装备它们。
钥匙卡
主武器
副武器
医疗物品
投掷物
名称
指定按键
外观
排序模式
物品优先级选择
允许根据用户自定义的条件设置进行物品排序。
隐藏
正常图标
小图标
物品顺序
根据下方 ‘物品’ 池中物品顺序进行排序。
物品栏顺序
根据它们在物品栏中的顺序进行排序。
无
最佳医疗物品
根据您的生命值、耐力值或状态效果来装备最合适医疗物品。
记住先前的选择
排序的起始顺序不会在选择不同物品时重置。
门的访问检测
优先选择可以访问附近门的钥匙卡。
跳过空弹匣枪械
优先选择已装填的枪械而不是空的。
物品
匹配索引
此选项允许根据它们在物品栏中的位置来进行排序。在确定顺序时将忽略与上方选择筛选条件不匹配的物品栏物品。
删除所有自定义按键
恢复默认 (长按)
编辑: [hotkey]
新的未命名热键
任何枪械
任何钥匙卡
任何投掷物
任何SCP物品