射击
开镜
跳跃
交互
物品栏
换弹
冲刺
语音聊天
潜行
前进
后退
左移
右移
玩家列表
角色信息
远程管理员界面
开关手电筒
次要语音聊天
穿墙
游戏控制台
钥匙卡热键
检视
击发左轮手枪
掷出物品
主武器热键
副武器热键
医疗物品热键
隐藏GUI
开关穿墙状态雾罩
投掷物热键
暂停菜单
调试日志
自由视角模式
锁定门
解锁所有门
断电
封锁
标记
入侵扫描器