加入
关闭
阴影解析度
设置
基于游戏 <i>SCP：收容失效</i>
返回
语言选择
抗锯齿
改变细节：\n光点数量 - 每个光源所渲染的最大像素数量。\n垂直同步 - 将刷新率调整为与屏幕相同。
加入游戏
后处理
制作人员名单
退出游戏
全屏模式
屏幕设置
颜色校正
输入IP地址...
屏幕分辨率
开始游戏
光点数量
阴影类型
阴影设置
创建游戏
改变后处理设置。这些设置不影响游戏画质，建议维持默认。
光渲染模式：\n关闭将降低游戏画质。仅建议电脑配置较低的玩家关闭。
垂直同步
加入
画质设置
改变阴影设置。较低的数值将提升游戏流畅性。
主菜单
光源渲染
动态模糊
阴影距离
细节设置
3. SCP-914
教程
警告
显示在线服务器
不再显示
请选择连接方式
服务器列表
确定
寻找游戏
2. 武器的使用
我们使用Discord作为交流平台，无需下载即可使用。\n(点击下方的LOGO加入我们)
默认情况下，你将会在本地网络上建立服务器。\n你的朋友需通过IP直连来连接至你的服务器。\n如果你想建立公开服务器，打开LocalAdmin.exe(位于根目录)并遵循指示。\n如果你还有更多问题，请联系我们的技术支持。(链接在主菜单内)
1. 基础教程
游戏目前仍处于公开测试阶段。\n你可能会遇到连接问题，或是许多其他BUG。\n目前的内容并不代表游戏的最终品质。
4. (更多教程正在制作中)
直接连接
技术支持/论坛
音量
输入指定服务器的IP地址
正在下载数据
现无可用服务器
按ESC键 关闭/取消
按键绑定
最大血液数量
FPS限制
垂直同步开启时将默认禁用FPS限制！
恢复默认
我们使用Steam作为交流平台。(点击下方的LOGO打开)
音频设置
主音量
主菜单音量
语音聊天
音效音量
游戏设置
加速介绍淡出速度
加快角色介绍文本的淡出速度
SCP-079 - 切换观察模式
将摄像头的自由视角设为按键切换
SCP-079 - 后处理
如果关闭，将大幅降低画面的摄像头特效
视角摇晃
开启第一人称下的视角摇晃
切换奔跑模式
将奔跑设为按键切换，不必再按住按键
独立额外血量显示
单独显示额外血量，而不是覆盖于实血血条之上
我们的翻译已在GitHub开源！\n想要来帮忙吗？点击此处提交反馈。
更多状态展示
如果启用，你的Discord和Steam将显示你在游戏内的具体数据
显示实际血量
用具体数值代替百分比血量显示
公开战局
如果启用，你的steam好友可以直接通过好友列表加入你所在的服务器
隐藏IP地址
如果启用，任何客户端控制台中的IP都不会被显示
切换拾取模式
物品拾取不需要长按, 再次按下即可取消。
在角落和狭窄区域使用柔和的阴影，使模型更加立体。
以较高的性能提供更沉浸的环境效果。
应用灯光强照的耀光来增加照明的层次感。
开关显示cassie广播的字幕。
当游戏不在前台时，阵营刷新时系统任务栏游戏图标闪烁。
平滑线条同时消除视觉失真。
同步您的游戏帧率与显示器刷新率，消除屏幕撕裂情况。
投影材质，如显示弹痕或血迹。
开关黑暗模式
开启后会将一些明亮的元素更换为黑暗色调的版本。