服务器端用户追踪
允许
拒绝 (DNT)
如果拒绝，将阻止服务器读取您的数据（IP地址、用户ID等）用于与服务器安全无关的目的。某些服务器特有的插件功能（如排行榜、等级系统等类似功能）将不能正常工作。
更多状态展示
允许平台（如Steam和Discord）显示更多关于您当前游戏状态的信息。
Steam大厅可见性
公开后其他用户可以直接通过您的Steam个人主页加入您所在的服务器。
语音聊天隐私设置
玩家列表中的个人资料
启用时将允许玩家通过点击玩家列表上的图标来查看您的Steam个人档案。
显示
隐藏
仅限邀请
公开
这些更改将在您下次连接到服务器后生效（或回合重启后）。
仅限好友
隐私
SCP 生成偏好
生成偏好用于改善您与SCP队友之间关于角色自动分配的概率。请注意这不会影响您成为SCP而不是人类的概率。