攻击冷却
地表区域内无法使用。
乘坐电梯时无法使用。
不可阻挡的能力使你能轻易地穿过任何的门。
<color=#DB72FF>捕获</color>:抓捕近距离的人类，并把他们困在你的口袋次元内—— 一个由你的规则而定的致命监狱。抓到新猎物时的喜悦会恢复你的精力。
<color=#DB72FF>潜伏狩猎</color>:你将潜入地面，迅速并隐蔽地移动，同时恢复护盾和准备奇袭猎物。潜入时会消耗精力，精力会在潜伏狩猎未激活时缓慢恢复。
<color=#DB72FF>猎人地图</color>:消耗大量精力快速移动到附近的房间中。这样的移动对于你来说完全是直觉，因为你已经在设施的走廊间徘徊太久了。
<color=#DB72FF>痛苦的香气</color>:在使用潜伏狩猎期间，你只能看到受伤的人类。他们受到的痛苦越大，你能找到他们的范围就越大。从口袋次元逃脱的人会受到创伤效果，潜伏时你能从任何地方看到他们。