SCP-173的恐怖外形令人在意。当它没有被人注视到时就会变得非常致命，这座雕像需要时刻有人观察。
<color=#DB72FF>超高速</color>:你的移动速度大幅度增加，不过此时你不能进行攻击。你可以在任何时候取消使用这个能力，或者在被人注视到后自动取消，此时你可以选择向前推进或者趁一眨眼的功夫离开。
<color=#DB72FF>眨眼</color>:当眼睛图标完全变红时，长按右键将指示图移动到你的目标位置。松开按键后你将瞬间移动到那里，在目标位置内的人类将被秒杀。敢在你面前眨眼的人都将付出代价。
<color=#DB72FF>钢筋混凝土</color>:你的混凝土身体能很好地抵御破坏。低穿透力的武器对你的生命值伤害大幅度降低。他们可以欣赏你，但绝对不能触碰。
<color=#DB72FF>发怒</color>:当没人注视你时，你可以制造一滩能减慢人类步伐的污秽之池。世上不应存在让你感到愤怒的人；想必这样做能引起他们注意。