<color=#DB72FF>敌意满满</color>:人类无处可逃。SCP-1507实例可以透过环境感知到它们的目标。
<color=#DB72FF>族群</color>:SCP-1507实例在成群结队时能持续恢复生命值。
<color=#DB72FF>啄击</color>:用您塑料的喙刺入目标，造成深深的伤口。您可以通过多次啄击来强行打开锁定中的门。
<color=#DB72FF>鸣叫</color>:发出一次叫声，震慑附近的目标。此能力可用于复活最近死去的火烈鸟。
按[key]键鸣叫