您现在伪装成了一名[role_name]
无法在伪装时进行攻击，长按 [key] 键来解除当前伪装
作为SCP-3114您无法使用持有的物品
在伪装状态时长按 [key] 键与人类交流
这具尸体已经用来伪装过了
您已经在伪装中了，长按 [key] 键卸下伪装
只有人类的尸体能用来伪装
「 这堆难以辨认的尸骨可能是 <color=#FF96DE><b>[player_name]</b></color> 的遗骸 」
您可以用这具尸体来伪装一名[role]
伪装
扼喉冷却中
<color=#DB72FF>难言之隐</color>:您的名字和身份是隐藏的。您就如同一张空白绘卷，拿起画笔发挥想象，来描绘您在这局游戏中的形象吧。在伪装成人类时，您自身的力量能够让您持有物品 —— 但没法控制的肌肉导致您无法有效地使用物品。
<color=#DB72FF>手痒难耐</color>:您不停地进行轻攻击，缓慢地对目标造成伤害。不知为何您那富含钙质的骨膜，能让您变得灵活同时还可以增强意志，每次命中都能恢复少量的临时护盾。
<color=#DB72FF>扼喉</color>:掐住目标的脖子并了结他。在他们气绝之前紧盯着他们的双眼。他们的生命不过是风中残烛，而您就是那位吹烛者，花费几秒钟的时间送走他们。但是要注意，这个攻击可以被打断。
<color=#DB72FF>画皮</color>:您可与人类的尸体进行交互，为自己挑选一件喜欢的皮夹克(他们的皮肤)吧。穿上他们肉乎乎的‘皮外套’，短暂地享受温暖，同时您还拥有了模仿持有物品的能力。长按 [key] 键可以突然卸下伪装！
按住 [key] 键更久一点可脱下当前的伪装