按下[key_attack]键或[key_jump]键飞扑出去。
试听声音（只有您自己能听到）
-
删除声音（长按）
播放声音 (所有人都会听到)
SCP-939击杀了您并偷走了您的声音！
如果您不希望您的声音被其使用，您可以禁用这个机制。
记住我的选择
删除语音
同意使用
了解详情
SCP-939使用了一种将您语音对话里最后的几秒钟暂时记录下来的机制。录音可以由SCP-939播放，用于引诱目标。\n如果您离开服务器、SCP-939死亡，或是回合结束，这些录音会被自动删除。禁用这一机制将删除您现有的语音对话记录。
气团不能部署在此处。
没有达到释放遗忘气团的最小范围。长按部署键进行释放。
SCP-939没有视觉，它们靠声音来辨别事物。它们能够趁着敌人放松警惕时，利用无声的脚步来设下埋伏，并靠较快的移动速度来取敌首级。
<color=#DB72FF>爪击</color>:点击鼠标左键用你的爪子挥出一道大弧线，用力撕下其受害者身上的骨肉，在专注状态下时，使用攻击键则会使你向猎物飞扑过去。
<color=#DB72FF>专注</color>:你将注意力全部集中到你的感官上，你将能从更远的地方看到猎物，同时还能通过他们的行动判断出他们是什么类型的猎物。
<color=#DB72FF>遗忘气团</color>:使用一种危险的神经化学气体充满你的气囊，并将其释放在一个半径范围内，这个半径的范围由你蓄力充气的时间而定。吸入这种气体的人类会失去对SCP-939的感知，同时会忘记如何进行某些行动。不过请注意，进行攻击或受到攻击都会在短时间内暴露你的存在。
<color=#DB72FF>千喉</color>:被你击杀的人可以选择给你他们死亡时所说的遗言，允许你偷走并利用他们的声音来欺骗其他人。除此之外，SCP-939还可模仿一些基础的声音，比如将自己的脚步声伪装成人类。
<color=#DB72FF>极度敏锐</color>:SCP-939能感知到它附近的热源，其表现为一个正常视野的半径范围。在范围以外，你只能依靠声音来定位附近的猎物。发出声音越大，你能听到的距离就越远。你的视野范围受到耐力值的影响。
-
放置拟声点
覆盖之前拟声点的位置
移除拟声点
使所有的声音都由你自身发出
已设置拟声点！
已移除拟声点！
拟声点已消失，你离它太远了
偷取的声音
-
模仿环境音
-
(冷却时间:[time]秒)
-
冒充
射击声
杂项
-
-
角色
热键  [key]
播放选定的声音 (所有人都会听到)
停止播放
拖动以修剪录音
开关收藏。把此录音设为收藏并绑定相应热键。
拖动录音可重新排序
您偷走了该猎物的声音！
