非常低
很低
中等
高
非常高
极高
启用
禁用
光影渲染
阴影分辨率
设施灯光
分辨率
画面比例
显示模式
最大帧数
抗锯齿
垂直同步
贴花
图像质量
亮度
屏幕设置
质量 & 性能
布娃娃(尸体)冻结
布娃娃(尸体)冻结时间
FPS限制
视觉效果
视觉摇晃
爆炸时屏幕抖动
闪光弹黑暗模式
全部
其它
1/2刷新率
1/3刷新率
1/4刷新率
您的显示器不支持所选的比例
独占全屏
无边窗口化 - 始终可见
无边窗口化 - 后台时隐藏窗口
窗口化
SMAA抗锯齿质量预设
环境光遮蔽
Bloom泛光质量
在指定时间后禁用布娃娃(尸体)的物理效果，可减少CPU的使用率。
不支持您当前分辨率的比例！\n一些界面元素可能无法正确显示。
弹孔
血迹
指定显示器
• 独占全屏: 游戏将完全控制屏幕\n• 无边窗口化: 用拉伸窗口并覆盖屏幕的方式创建全屏的效果。不同的选项用于控制游戏窗口始终可见，或是在游戏窗口失去焦点自动最小化（比如用户选择了其它应用窗口）。
图像处理(Graphics) API
更换游戏所采用的3D图像库。\n此选项是试验性的，因此，我们建议保持"Auto"选项，除非您试图解决兼容性较差的硬件配置，造成的特定渲染或性能问题。
此更改将在游戏重启后生效。
因为您设置了游戏启动参数来强制使用特定的图像处理(Graphics) API，所以此设置不可用。
