已被管理员禁言
已被全球禁言
未经身份验证无法发言
修改隐私设置
由于您的隐私设置，您的麦克风已被禁用。
语音聊天的隐私设置
本游戏使用了语音聊天。使用按键（默认为 "Q" 和 "V"）将捕获您的麦克风输入，并将其传输给连接到服务器的其他用户。\n某些游戏机制可能会暂时存储您传输的简短录音，这些录音会在与服务器断开连接后自动删除。
拒绝全部（禁用麦克风捕获）
个性化设置
同意全部
同意
拒绝
麦克风捕获
允许游戏捕获您的麦克风，并在按下语音键时传输给其他用户。屏幕底部将显示一个麦克风指示图标，表示正在使用麦克风。游戏不会一直传输，或在指示图标不可见时使用您的麦克风。
简短的录音
允许游戏机制对您的声音进行简短的录音。其中包括SCP-939的“千喉”能力，它可以录制和回放受害者的简短录音。所有的录音都会在您离开服务器的那一刻，或回合重新开始时被删除。
应用设置
返回
按下"[key]"键进入"设置"进行更改。
<size=110%>🔇 静音存活者</size>
<size=110%>🔇 静音观察者</size>
<size=110%>🔇 静音等待界面</size>
静音回合总结全局聊天