与其它<color=#F00>SCP</color>合作，\n消灭所有人类，\n阻止人类逃离设施。<color=#FFFF00>\n在被注视时，长按瞄准键进行瞬移和击杀。\n你能抵抗一部分来自枪械的伤害，并且拥有一个可再生的护盾。</color>
与<color=#008F1E>混沌分裂者</color>合作，逃离设施。\n尽量避开其他阵营。
你很快就会重生。
与其它<color=#F00>SCP</color>合作，\n消灭所有人类，\n阻止人类逃离设施。<color=#FFFF00>\n你可以直接穿过门。\n鼠标左键能伤害敌人（击中后有短暂冷却），并将其传送至你的口袋维度。\n按住TAB键可以使用传送技能，按下shift键能潜入地下。</color>
帮助<color=#FFFF7CFF>科学家</color>逃离设施。\n消灭其他事物。\n指挥你的部下。\n服从上级指挥。
与其它<color=#F00>SCP</color>合作，\n消灭所有人类，\n阻止人类逃离设施。<color=#FFFF00>\n鼠标左键对敌人造成大量的持续伤害(有攻击冷却)。 \n与新鲜的尸体进行交互可使其活尸化。</color>
与<color=#0096FF>MTF</color>合作，逃离设施。\n尽量避开其他阵营。
与其它<color=#F00>SCP</color>合作，\n消灭所有人类，\n阻止人类逃离设施。
帮助<color=#FF8E00>D级人员</color>逃离设施。\n消灭其他事物。
与其它<color=#F00>SCP</color>合作，\n消灭所有人类，\n阻止人类逃离设施。
与其它<color=#F00>SCP</color>合作，\n消灭所有人类，\n阻止人类逃离设施。<color=#FFFF00>\n使用鼠标左键攻击敌人，攻击有短暂前摇。\n对未啃食的尸体使用交互键可恢复生命值</color>
帮助<color=#FFFF7CFF>科学家</color>逃离设施。\n消灭其他事物。\n指挥你的部下。\n服从指挥官的指挥。
帮助<color=#FFFF7CFF>科学家</color>逃离设施。\n消灭其他事物。\n指挥你的部下。
帮助<color=#FFFF7CFF>科学家</color>逃离设施。\n消灭其他事物。\n服从上级的指挥。
遵循游戏提示完成您的使命。
与<color=#0096FF>MTF</color>合作，帮助<color=#FFFF7CFF>科学家</color>逃离设施。\n消灭其他事物。
与其它<color=#F00>SCP</color>合作，\n消灭所有人类，\n阻止人类逃离设施。
与其它<color=#F00>SCP</color>合作，\n消灭所有人类，\n阻止人类逃离设施。
帮助<color=#FF8E00>D级人员</color>逃离设施。\n消灭其他事物。
帮助<color=#FF8E00>D级人员</color>逃离设施。\n消灭其他事物。
帮助<color=#FF8E00>D级人员</color>逃离设施。\n消灭其他事物。
-
-
与其它<color=#F00>SCP</color>合作，\n消灭所有人类，\n阻止人类逃离设施。
与你的<color=#FF59CA>族群</color>配合，\n消灭所有敌人，\n阻止人类逃离设施。
与你的<color=#FF59CA>族群</color>配合，\n消灭所有敌人，\n阻止人类逃离设施。
与其它<color=#F00>SCP</color>合作，\n消灭所有人类，\n阻止人类逃离设施。