0~清洁工钥匙卡
1~科学家钥匙卡
2~研究主管钥匙卡
3~区域总监钥匙卡
4~警卫钥匙卡
5~MTF列兵钥匙卡
6~收容工程师钥匙卡
7~MTF特工钥匙卡
8~MTF指挥官钥匙卡
9~设施总监钥匙卡
10~混沌分裂者破解装置
11~O5级别钥匙卡
12~对讲机~允许通过设备进行远距离通信。\n通信范围可进行调整。
13~COM-15 手枪
14~急救包~治疗你的伤势。
15~手电筒~上帝说:“要有光！”
16~Micro H.I.D.~专门为收容异常而设计的重型放电装置。
17~SCP-500~立即恢复所有生命值并治愈大多数病痛。~万能药
18~SCP-207~提升行动能力，同时逐渐损坏你的身体。~一箱可乐
20~MTF-E11-SR 步枪
21~Crossvec 冲锋枪
23~FSP-9 冲锋枪
24~Logicer 轻机枪
25~高爆手雷~一种能造成大量伤害的高爆弹。\n投掷后会在短暂延迟后引爆。
26~闪光弹~致盲并扰乱你的敌人。\n投掷后会在短暂延迟后引爆。
30~COM-18 手枪
31~SCP-018~具有极大势能的弹力球。\n在高速弹射时会造成致命伤害。~弹力球
32~SCP-268~戴上后短时间内"消失”，任何交互行为都将打断其效果。~疏忽帽
33~肾上腺素~暂时恢复体力并提升伤害抗性。
34~止痛药~逐渐地恢复生命值。
35~硬币~你不确定为什么你会带着这个东西...
36~轻型护甲
37~战术护甲
38~重装护甲
39~.44 左轮手枪
40~AK 突击步枪
41~霰弹枪
42~糖果袋~一个装着以下糖果的袋子：
43~SCP-2176~专属于你的鬼灯！\n注意：易碎品。\n破碎后会干扰电子设备。~鬼灯™
44~SCP-244-A~一个年代久远的花瓶，摸起来冰冰冷冷的。\n放置后会产生一大团冷凝水蒸汽。~冰雾罐
45~SCP-244-B~一个年代久远的花瓶，摸起来冰冰冷冷的。\n放置后会产生一大团冷凝水蒸汽。~冰雾罐
46~SCP-1853~在生命受到威胁时，让你变得更加敏捷，同时提升人机功效。~性能增强剂
47~3-X 分子裂解者~一把能发射强大的分解能量光束的奇怪武器。
48~COM-45 手枪
49~SCP-1576~允许暂时与死者交流。\n一段时间后可再次使用。~爱迪生死者通信器
50~囚鸟~这啥啊?!
51~反向可乐~SCP-914的实验结果。有利于你的健康，有害于你的运动能力。关键时刻还能救你一命。~乐可箱一
52~FR-MG-0 轻机枪
53~A7 步枪
54~手提灯~一个经典的煤油手提灯，上面刻有"Daniel"的名字。
55~SCP-1344~一副经过改装的护目镜，能够让您透过墙壁感知其他玩家的位置。一旦佩戴上，就绝不能摘下！~吸睛眼镜
56~雪球
57~煤块
58~煤块?
59~磁带播放器?~里面装有一份没有标签的磁带。\n求求不要播放它。求求你了。
61~地表通行证~可用于开启出口重型闸门的一次性通行凭证。
62~SCP-127
68~SCP-1509~一把能造成中等伤害的刃器。用它杀死一名人类后会复活一名盟友。~重生之刃